{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=.;database=NewsDb; integrated security= true;multipleActiveResultSets=true;",
    "IdentityDb": "server=.;database=NewsIdentityDb; integrated security= true;multipleActiveResultSets=true;"
  },
  "BaseUrl": "https://localhost:7229/",
  "Jwt": {
    "Key": "StRoNGAutHENticationkeYjwT",
    "Issuer": "https://localhost:7229",
    "Audience": "News",
    "DurationInDays": 30
  }
}
